import math


class AllUnits:
    pressure_units = {
        "Pa": 1,
        "kiloPa": 1000,
        "MegaPa": 1000000,
        "bar": 100000,
        "atm": 101325,
        "cmHg": 1333.22,  # centimeters of mercury
        "dyne/cm2": 0.1, # dyne per square centimeter
        "inches of mercury": 3386.39,   # inches of mercury
        "kg/cm2": 98066.5,  # kilogram per square centimeter
        "kg/m2": 9.80665,   # kilogram per square meter
        "microbar": 0.1, # microbar (same as dyne/cm2)
        "millibar": 100,
        "millimeters of mercury": 133.322,  # millimeters of mercury
        "pound/foot2": 47.8803,  # pound per square foot
        "pound/inch2": 6894.76,   # pound per square inch (PSI)
        "PSI": 6894.76,      # PSI
        "ton/ft2": 95760.52, # ton (short ton) per square foot
        "ton/in2": 13789514.56, # ton (short ton) per square inch
        "torr": 133.322,     # Torr
    }

    speed_units = {
        "m/s": 1,
        "km/h": 1000 / 3600,  # 1 km = 1000 m, 1 h = 3600 s
        # "mph": 0.44704,
        "knot": 0.514444,
        "c": 299792458,  # Speed of light in m/s
        "cm/h": 0.01 / 3600,  # 1 cm = 0.01 m, 1 h = 3600 s
        "cm/min": 0.01 / 60,  # 1 cm = 0.01 m, 1 min = 60 s
        "cm/s": 0.01,  # 1 cm = 0.01 m
        "ft/h": 0.3048 / 3600,  # 1 ft = 0.3048 m, 1 h = 3600 s
        "ft/min": 0.3048 / 60,  # 1 ft = 0.3048 m, 1 min = 60 s
        "ft/s": 0.3048,  # 1 ft = 0.3048 m
        "km/min": 1000 / 60,  # 1 km = 1000 m, 1 min = 60 s
        "km/s": 1000,  # 1 km = 1000 m
        "m/h": 1 / 3600,  # 1 h = 3600 s
        "m/min": 1 / 60,  # 1 min = 60 s
        "mile/h": 1609.34 / 3600,  # 1 mile = 1609.34 m, 1 h = 3600 s
        "mile/min": 1609.34 / 60,  # 1 mile = 1609.34 m, 1 min = 60 s
        "mile/s": 1609.34,  # 1 mile = 1609.34 m
        "mach": 343,  # Speed of sound in dry air at 20°C, approximately
    }

    time_units = {
        "s": 1,  # секунда
        "min": 60,  # минута
        "h": 3600,  # час
        "day": 86400,  # день
        "week": 604800,  # неделя
        "month": 2592000,  # месяц (приблизительно 30 дней)
        "year": 31536000,  # год (приблизительно 365 дней)
        "century": 3153600000,  # век (100 лет)
        "decade": 315360000,  # десятилетие (10 лет)
        "fortnight": 1209600,  # две недели (14 дней)
        "leap-year": 31622400,  # високосный год (366 дней)
        "millennium": 31536000000,  # тысячелетие (1000 лет)
        "millisecond": 0.001,  # миллисекунда
        "minute (')": 60,  # минута (альтернативное обозначение)
        "month (30 day)": 2592000,  # месяц (30 дней, альтернативное обозначение)
        "nanosecond": 1e-9,  # наносекунда
        "second (\")": 1,  # секунда (альтернативное обозначение)
    }

    torque_units = {
        "N.m": 1,  # ньютон-метр (базовая единица)
        "kN.m": 1000,  # килоньютон-метр
        "lbf.ft": 1.35582,  # фунт-сила-фут
        "lbf.in": 0.112985,  # фунт-сила-дюйм
        "dyne cm": 1e-7,  # дин-сантиметр
        "gf-cm": 9.80665e-5,  # грамм-сила-сантиметр
        "kgf": 9.80665,  # килограмм-сила-метр
        "kN-m": 1000,  # килоньютон-метр (альтернативное обозначение)
        "kp:m": 9.80665,  # килопонд-метр
        "MN:m": 1e6,  # меганьютон-метр
        "uN:m": 1e-6,  # микроньютон-метр
        "mN m": 0.001,  # миллиньютон-метр
        "N:m": 1,  # ньютон-метр (альтернативное обозначение)
        "ozf ft": 0.0847386,  # унция-сила-фут
        "ozf in": 0.00706155,  # унция-сила-дюйм
        "Lbf-ft": 1.35582,  # фунт-сила-фут (альтернативное обозначение)
        "Lbf in": 0.112985,  # фунт-сила-дюйм (альтернативное обозначение)
    }

    volume_units = {
        "m3": 1,  # кубический метр (базовая единица)
        "L": 0.001,  # литр
        "mL": 0.000001,  # миллилитр
        "gal": 0.00378541,  # галлон (США)
        "ft3": 0.0283168,  # кубический фут
        "in3": 0.0000163871,  # кубический дюйм
        "CC": 0.000001,  # кубический сантиметр (CC = cubic centimeter)
        "cubic centimeter": 0.000001,  # кубический сантиметр
        "cubic foot": 0.0283168,  # кубический фут (альтернативное обозначение)
        "cubic inch": 0.0000163871,  # кубический дюйм (альтернативное обозначение)
        "cubic meter": 1,  # кубический метр (альтернативное обозначение)
        "cubic yard": 0.764555,  # кубический ярд
        "cup": 0.000236588,  # чашка (США)
        "dram": 0.00000369669,  # драм (США)
        "drop": 0.00000005,  # капля (приблизительно)
        "gallon": 0.00378541,  # галлон (США, альтернативное обозначение)
        "gallon (UK)": 0.00454609,  # галлон (Великобритания)
        "liter": 0.001,  # литр (альтернативное обозначение)
        "milliliter": 0.000001,  # миллилитр (альтернативное обозначение)
        "minim (US)": 0.0000000616115,  # минима (США)
        "ounce (oz)": 0.0000295735,  # унция (жидкость, США)
        "ounce (oz) (UK)": 0.0000284131,  # унция (жидкость, Великобритания)
        "pint (pt)": 0.000473176,  # пинта (США)
        "pint (pt) (UK)": 0.000568261,  # пинта (Великобритания)
        "quart": 0.000946353,  # кварта (США)
        "tablespoon": 0.0000147868,  # столовая ложка (США)
        "teaspoon": 0.00000492892,  # чайная ложка (США)
    }

    dry_volume_units = {
        "bushel": 1,  # бушель (базовая единица)
        "quart": 0.03125,  # кварта (США, сухой объём)
        "pint": 0.015625,  # пинта (США, сухой объём)
        "barrel": 3.28122,  # баррель (США, сухой объём)
        "liter": 0.0283776,  # литр (пересчёт на сухой объём)
        "peck": 0.25,  # пек (США, сухой объём)
        "pint (pt)": 0.015625,  # пинта (США, сухой объём, альтернативное обозначение)
        "quart (qt)": 0.03125,  # кварта (США, сухой объём, альтернативное обозначение)
    }

    acceleration_units = {
        "m/s2": 1,  # метр на секунду в квадрате (базовая единица)
        "cm/s2": 0.01,  # сантиметр на секунду в квадрате
        "ft/s2": 0.3048,  # фут на секунду в квадрате
        "g": 9.80665,  # стандартное ускорение свободного падения
        "cm/sl": 0.01,  # сантиметр на секунду в квадрате (альтернативное обозначение)
        "ft/sl": 0.3048,  # фут на секунду в квадрате (альтернативное обозначение)
        "free fall (g)": 9.80665,  # стандартное ускорение свободного падения (альтернативное обозначение)
        "m/sl": 1,  # метр на секунду в квадрате (альтернативное обозначение)
        "mi/(h*s)": 0.44704,  # миля на час в секунду
        "mm/sl": 0.001,  # миллиметр на секунду в квадрате
    }

    amount_unit = {
        "mol": 1,
        "kmol": 1000,
        "millimol": 0.001,
        "micromol": 0.000001,
    }

    angle_unit = {
        "rad": 1,  # радиан (базовая единица)
        "deg": math.pi / 180,  # градус
        "grad": math.pi / 200,  # град (градиан)
        "degree (°)": math.pi / 180,  # градус (альтернативное обозначение)
        "grad (g)": math.pi / 200,  # град (градиан, альтернативное обозначение)
        "minute (\")": math.pi / 10800,  # минута (1/60 градуса)
        "radian (rad)": 1,  # радиан (альтернативное обозначение)
        "revolution (r)": 2 * math.pi,  # оборот (полный круг)
        "right angle": math.pi / 2,  # прямой угол (90 градусов)
        "second (\")": math.pi / 648000,  # секунда (1/3600 градуса)
    }

    area_unit = {
        "m2": 1,  # квадратный метр (базовая единица)
        "km2": 1000000,  # квадратный километр
        "cm2": 0.0001,  # квадратный сантиметр
        "mm2": 0.000001,  # квадратный миллиметр
        "ft2": 0.092903,  # квадратный фут
        "in2": 0.00064516,  # квадратный дюйм
        "ha": 10000,  # гектар
        "acre": 4046.86,  # акр
        "acre (ac)": 4046.86,  # акр (альтернативное обозначение)
        "centimeters2": 0.0001,  # квадратный сантиметр (альтернативное обозначение)
        "foot2": 0.092903,  # квадратный фут (альтернативное обозначение)
        "hectare (ha)": 10000,  # гектар (альтернативное обозначение)
        "inch2": 0.00064516,  # квадратный дюйм (альтернативное обозначение)
        "kilometers2": 1000000,  # квадратный километр (альтернативное обозначение)
        "meter2": 1,  # квадратный метр (альтернативное обозначение)
        "mile2": 2589988.11,  # квадратная миля
        "millimeters2": 0.000001,  # квадратный миллиметр (альтернативное обозначение)
        "yard2": 0.836127,  # квадратный ярд
    }

    comuter_unit = {
        "bit": 1 / 8,  # 1 байт = 8 бит
        "byte": 1,  # байт (базовая единица)
        "kB": 1024,  # килобайт
        "MB": 1024**2,  # мегабайт
        "GB": 1024**3,  # гигабайт
        "TB": 1024**4,  # терабайт
        "exabyte": 1024**6,  # эксабайт
        "gigabyte": 1024**3,  # гигабайт (альтернативное обозначение)
        "kilobit": 128,  # килобит (1 килобит = 128 байт)
        "kilobyte": 1024,  # килобайт (альтернативное обозначение)
        "megabit": 131072,  # мегабит (1 мегабит = 131072 байт)
        "megabyte": 1024**2,  # мегабайт (альтернативное обозначение)
        "nibble": 0.5,  # ниббл (половина байта)
        "petabyte": 1024**5,  # петабайт
        "terabyte": 1024**4,  # терабайт (альтернативное обозначение)
        "yottabyte": 1024**8,  # йоттабайт
        "zettabyte": 1024**7,  # зеттабайт
    }

    concentration_units = {
        "kilomole/metric (kmol/mi)": 1,  # Основа
        "micromole/centimeters (umol/cmi)": 0.001,  # umol/cm3 -> kmol/m3
        "micromole/decimeter (umol/dmi)": 0.000001,  # umol/dm3 -> kmol/m3
        "micromole/liter (umol/L)": 0.000001,  # umol/L -> kmol/m3
        "millimole/centimeters (mmol/cmi)": 1,  # mmol/cm3 -> kmol/m3
        "millimole/decimeter (mmol/dmi)": 0.001,  # mmol/dm3 -> kmol/m3
        "millimoles/liter (mmol/L)": 0.001,  # mmol/L -> kmol/m3
        "millimole/meteri (mmol/mi)": 0.000001,  # mmol/m3 -> kmol/m3
        "millimole/milliliter (mmol/mL)": 1,  # mmol/mL -> kmol/m3
        "mole/decimeter (mol/dmi)": 1,  # mol/dm3 -> kmol/m3
        "mole/liter (mol/L)": 1,  # mol/L -> kmol/m3  (исправлено: 1)
        "mole/meteri (mol/mi)": 0.001,  # mol/m3 -> kmol/m3 (исправлено: 1)
        "one elementary entity/meter": 1 / (6.02214076 * (10 ** 23) * 1000)  # single entity/m3 -> kmol/m3
    }

    density_units = {
        "gram/centimeter": 1000,  # грамм на кубический сантиметр (альтернативное обозначение)
        "gram/meter": 0.001,  # грамм на кубический метр
        "kilogram/meter": 1,  # килограмм на кубический метр (альтернативное обозначение)
        "milligram/meter": 0.000001,  # миллиграмм на кубический метр
        "ounce/gallon": 7.48915,  # унция на галлон (США)
        "pound/foot": 16.0185,  # фунт на кубический фут (альтернативное обозначение)
        "pound/inch": 27679.9,  # фунт на кубический дюйм (альтернативное обозначение)
        "ton/yardi": 1328.94,  # тонна на кубический ярд
    }

    distance_units = {
        "centimeter (cm)": 0.01,
        "dekameter (dm)": 10,
        "foot (ft)": 0.3048,
        "furlong": 201.168,
        "hectometer (hm)": 100,
        "inch (in)": 0.0254,
        "kilometer (km)": 1000,
        "lightyear": 9.461e+15,
        "meter (m)": 1,
        "micrometer (um)": 1e-6,
        "mil (mil)": 0.0000254,  # 1 mil = 0.001 inch
        "mile (mi)": 1609.34,
        "millimeter (mm)": 0.001,
        "nanometer (nm)": 1e-9,
        "nautical mile (M)": 1852,
        "parsec (pc)": 3.086e+16,
        "yard (yd)": 0.9144,
    }
    energy_units = {
        "attojoule": 1e-18,  # аттоджоуль
        "BTU": 1055.06,  # британская тепловая единица
        "calorie": 4.184,  # калория (альтернативное обозначение)
        "dyne-centimeter": 1e-7,  # дин-сантиметр (эрг)
        "electron volt": 1.60218e-19,  # электрон-вольт
        "erg": 1e-7,  # эрг
        "gigajoule": 1e9,  # гигаджоуль
        "gigawatt-hour": 3.6e12,  # гигаватт-час
        "gram force-centimeter": 9.80665e-5,  # грамм-сила-сантиметр
        "horsepower-hour": 2.68452e6,  # лошадиная сила-час
        "joule": 1,  # джоуль (альтернативное обозначение)
        "kilocalorie": 4184,  # килокалория (альтернативное обозначение)
        "kiloelectron volt": 1.60218e-16,  # килоэлектрон-вольт
        "kilojoule": 1000,  # килоджоуль (альтернативное обозначение)
        "kilowatt-hour": 3600000,  # киловатт-час (альтернативное обозначение)
        "megaelectron volt": 1.60218e-13,  # мегаэлектрон-вольт
        "megajoule": 1e6,  # мегаджоуль
        "megawatt-hour": 3.6e9,  # мегаватт-час
        "microjoule": 1e-6,  # микроджоуль
        "millijoule": 0.001,  # миллиджоуль
        "nanojoule": 1e-9,  # наноджоуль
        "newton-meter": 1,  # ньютон-метр (эквивалентен джоулю)
        "ounce force-inch": 0.00706155,  # унция-сила-дюйм
        "pound force-foot": 1.35582,  # фунт-сила-фут
        "pound force-inch": 0.112985,  # фунт-сила-дюйм
        "poundal-foot": 0.0421401,  # паундаль-фут
        "therm": 1.05506e8,  # терм
        "watt-hour": 3600,  # ватт-час (альтернативное обозначение)
        "watt-second": 1,  # ватт-секунда (эквивалентен джоулю)
    }

    flow_units = {
        "centimeteri/hour": 1e-6 / 3600,  # кубический сантиметр в час
        "centimeteri/minute": 1e-6 / 60,  # кубический сантиметр в минуту
        "centimeteri/second": 1e-6,  # кубический сантиметр в секунду
        "footi/hour": 0.0283168 / 3600,  # кубический фут в час
        "footi/minute": 0.0283168 / 60,  # кубический фут в минуту
        "footi/second": 0.0283168,  # кубический фут в секунду
        "gallon (UK)/day": 0.00454609 / 86400,  # галлон (Великобритания) в день
        "gallon (UK)/hour": 0.00454609 / 3600,  # галлон (Великобритания) в час
        "gallon (UK)/minute": 0.00454609 / 60,  # галлон (Великобритания) в минуту
        "gallon (UK)/second": 0.00454609,  # галлон (Великобритания) в секунду
        "gallon/day": 0.00378541 / 86400,  # галлон (США) в день
        "gallon/hour": 0.00378541 / 3600,  # галлон (США) в час
        "gallon/minute": 0.00378541 / 60,  # галлон (США) в минуту
        "gallon/second": 0.00378541,  # галлон (США) в секунду
        "liter/day": 0.001 / 86400,  # литр в день
        "liter/hour": 0.001 / 3600,  # литр в час
        "liter/minute": 0.001 / 60,  # литр в минуту
        "liter/second": 0.001,  # литр в секунду
        "meteri/day": 1 / 86400,  # кубический метр в день
        "meteri/hour": 1 / 3600,  # кубический метр в час (альтернативное обозначение)
        "meteri/minute": 1 / 60,  # кубический метр в минуту
        "meteri/second": 1,  # кубический метр в секунду (альтернативное обозначение)
        "milliliter/hour": 1e-6 / 3600,  # миллилитр в час
        "milliliter/minute": 1e-6 / 60,  # миллилитр в минуту
        "milliliter/second": 1e-6,  # миллилитр в секунду
        "ounce (UK)/hour": 0.0000284131 / 3600,  # унция (Великобритания) в час
        "ounce (UK)/minute": 0.0000284131 / 60,  # унция (Великобритания) в минуту
        "ounce (UK)/second": 0.0000284131,  # унция (Великобритания) в секунду
        "ounce/hour": 0.0000295735 / 3600,  # унция (США) в час
        "ounce/minute": 0.0000295735 / 60,  # унция (США) в минуту
        "ounce/second": 0.0000295735,  # унция (США) в секунду
        "yardi/hour": 0.764555 / 3600,  # кубический ярд в час
        "yardi/minute": 0.764555 / 60,  # кубический ярд в минуту
        "yardi/second": 0.764555,  # кубический ярд в секунду
    }

    force_units = {
        "dyne": 1e-5,  # дин
        "gram force": 0.00980665,  # грамм-сила
        "kilogram force": 9.80665,  # килограмм-сила (альтернативное обозначение)
        "kilonewton": 1000,  # килоньютон (альтернативное обозначение)
        "millinewton": 0.001,  # миллиньютон
        "newton": 1,  # ньютон (альтернативное обозначение)
        "ounce-force (ozf)": 0.278014,  # унция-сила
        "pound-force (Lbf)": 4.44822,  # фунт-сила (альтернативное обозначение)
    }

    light_units = {
        "lux": 1,  # люкс (базовая единица)
        "flame": 43.0556,  # флейм (1 флейм = 4 фут-канделы)
        "foot-candles": 10.7639,  # фут-канделы (альтернативное обозначение)
        "meter-candles": 1,  # метр-канделы (эквивалент люкса)
    }

    mass_units = {
        # "kg": 1,  # килограмм (базовая единица)
        # "g": 0.001,  # грамм
        # "mg": 0.000001,  # миллиграмм
        # "lb": 0.453592,  # фунт (avoirdupois)
        # "oz": 0.0283495,  # унция (avoirdupois)
        # "ton": 1000,  # метрическая тонна
        "carat": 0.0002,  # карат
        "grain (gr)": 0.0000647989,  # гран
        "gram (g)": 0.001,  # грамм (альтернативное обозначение)
        "kilogram (kg)": 1,  # килограмм (альтернативное обозначение)
        "megagram (Mg)": 1000,  # мегаграмм (эквивалент тонны)
        "microgram (ug)": 1e-9,  # микрограмм
        "milligram (mg)": 0.000001,  # миллиграмм (альтернативное обозначение)
        "ounce (avdp) (oz)": 0.0283495,  # унция (avoirdupois, альтернативное обозначение)
        "ounce (troy) (oz)": 0.0311035,  # унция (тройская)
        "pennyweight": 0.00155517,  # пеннивейт
        "pound (advp) (Ib)": 0.453592,  # фунт (avoirdupois, альтернативное обозначение)
        "pound (troy)": 0.373242,  # фунт (тройский)
        "stone": 6.35029,  # стоун
        "ton (long)": 1016.05,  # длинная тонна (Британская)
        "ton (short) (tn)": 907.185,  # короткая тонна (США)
        "tonne (metric ton) (t)": 1000,  # метрическая тонна (альтернативное обозначение)
    }

    power_units = {
        # "W": 1,  # ватт (базовая единица)
        # "kW": 1000,  # киловатт
        # "MW": 1000000,  # мегаватт
        # "hp": 745.7,  # лошадиная сила (механическая)
        "BTU/hour": 0.293071,  # BTU в час
        "BTU/minute": 17.5843,  # BTU в минуту
        "BTU/second": 1055.06,  # BTU в секунду
        "calorie/second": 4.184,  # калория в секунду
        "horsepower": 745.7,  # лошадиная сила (альтернативное обозначение)
        "kilowatt": 1000,  # киловатт (альтернативное обозначение)
        "megawatt": 1000000,  # мегаватт (альтернативное обозначение)
        "pound-feet/minute": 0.022597,  # фунт-фут в минуту
        "pound-feet/second": 1.35582,  # фунт-фут в секунду
        "watt": 1,  # ватт (альтернативное обозначение)
    }