import math


class AllUnits:
    pressure_units = {
        "Pa": 1,
        "kiloPa": 1000,
        "MegaPa": 1000000,
        "bar": 100000,
        "atm": 101325,
        "cmHg": 1333.22,  # centimeters of mercury
        "dyne/cm2": 0.1, # dyne per square centimeter
        "inches of mercury": 3386.39,   # inches of mercury
        "kg/cm2": 98066.5,  # kilogram per square centimeter
        "kg/m2": 9.80665,   # kilogram per square meter
        "microbar": 0.1, # microbar (same as dyne/cm2)
        "millibar": 100,
        "millimeters of mercury": 133.322,  # millimeters of mercury
        "pound/foot2": 47.8803,  # pound per square foot
        "pound/inch2": 6894.76,   # pound per square inch (PSI)
        "PSI": 6894.76,      # PSI
        "ton/ft2": 95760.52, # ton (short ton) per square foot
        "ton/in2": 13789514.56, # ton (short ton) per square inch
        "torr": 133.322,     # Torr
    }

    speed_units = {
        "m/s": 1,
        "km/h": 1000 / 3600,  # 1 km = 1000 m, 1 h = 3600 s
        # "mph": 0.44704,
        "knot": 0.514444,
        "c": 299792458,  # Speed of light in m/s
        "cm/h": 0.01 / 3600,  # 1 cm = 0.01 m, 1 h = 3600 s
        "cm/min": 0.01 / 60,  # 1 cm = 0.01 m, 1 min = 60 s
        "cm/s": 0.01,  # 1 cm = 0.01 m
        "ft/h": 0.3048 / 3600,  # 1 ft = 0.3048 m, 1 h = 3600 s
        "ft/min": 0.3048 / 60,  # 1 ft = 0.3048 m, 1 min = 60 s
        "ft/s": 0.3048,  # 1 ft = 0.3048 m
        "km/min": 1000 / 60,  # 1 km = 1000 m, 1 min = 60 s
        "km/s": 1000,  # 1 km = 1000 m
        "m/h": 1 / 3600,  # 1 h = 3600 s
        "m/min": 1 / 60,  # 1 min = 60 s
        "mile/h": 1609.34 / 3600,  # 1 mile = 1609.34 m, 1 h = 3600 s
        "mile/min": 1609.34 / 60,  # 1 mile = 1609.34 m, 1 min = 60 s
        "mile/s": 1609.34,  # 1 mile = 1609.34 m
        "mach": 343,  # Speed of sound in dry air at 20°C, approximately
    }

    time_units = {
        "s": 1,  # секунда
        "min": 60,  # минута
        "h": 3600,  # час
        "day": 86400,  # день
        "week": 604800,  # неделя
        "month": 2592000,  # месяц (приблизительно 30 дней)
        "year": 31536000,  # год (приблизительно 365 дней)
        "century": 3153600000,  # век (100 лет)
        "decade": 315360000,  # десятилетие (10 лет)
        "fortnight": 1209600,  # две недели (14 дней)
        "leap-year": 31622400,  # високосный год (366 дней)
        "millennium": 31536000000,  # тысячелетие (1000 лет)
        "millisecond": 0.001,  # миллисекунда
        "minute (')": 60,  # минута (альтернативное обозначение)
        "month (30 day)": 2592000,  # месяц (30 дней, альтернативное обозначение)
        "nanosecond": 1e-9,  # наносекунда
        "second (\")": 1,  # секунда (альтернативное обозначение)
    }

    torque_units = {
        "N.m": 1,  # ньютон-метр (базовая единица)
        "kN.m": 1000,  # килоньютон-метр
        "lbf.ft": 1.35582,  # фунт-сила-фут
        "lbf.in": 0.112985,  # фунт-сила-дюйм
        "dyne cm": 1e-7,  # дин-сантиметр
        "gf-cm": 9.80665e-5,  # грамм-сила-сантиметр
        "kgf": 9.80665,  # килограмм-сила-метр
        "kN-m": 1000,  # килоньютон-метр (альтернативное обозначение)
        "kp:m": 9.80665,  # килопонд-метр
        "MN:m": 1e6,  # меганьютон-метр
        "uN:m": 1e-6,  # микроньютон-метр
        "mN m": 0.001,  # миллиньютон-метр
        "N:m": 1,  # ньютон-метр (альтернативное обозначение)
        "ozf ft": 0.0847386,  # унция-сила-фут
        "ozf in": 0.00706155,  # унция-сила-дюйм
        "Lbf-ft": 1.35582,  # фунт-сила-фут (альтернативное обозначение)
        "Lbf in": 0.112985,  # фунт-сила-дюйм (альтернативное обозначение)
    }

    volume_units = {
        "m3": 1,  # кубический метр (базовая единица)
        "L": 0.001,  # литр
        "mL": 0.000001,  # миллилитр
        "gal": 0.00378541,  # галлон (США)
        "ft3": 0.0283168,  # кубический фут
        "in3": 0.0000163871,  # кубический дюйм
        "CC": 0.000001,  # кубический сантиметр (CC = cubic centimeter)
        "cubic centimeter": 0.000001,  # кубический сантиметр
        "cubic foot": 0.0283168,  # кубический фут (альтернативное обозначение)
        "cubic inch": 0.0000163871,  # кубический дюйм (альтернативное обозначение)
        "cubic meter": 1,  # кубический метр (альтернативное обозначение)
        "cubic yard": 0.764555,  # кубический ярд
        "cup": 0.000236588,  # чашка (США)
        "dram": 0.00000369669,  # драм (США)
        "drop": 0.00000005,  # капля (приблизительно)
        "gallon": 0.00378541,  # галлон (США, альтернативное обозначение)
        "gallon (UK)": 0.00454609,  # галлон (Великобритания)
        "liter": 0.001,  # литр (альтернативное обозначение)
        "milliliter": 0.000001,  # миллилитр (альтернативное обозначение)
        "minim (US)": 0.0000000616115,  # минима (США)
        "ounce (oz)": 0.0000295735,  # унция (жидкость, США)
        "ounce (oz) (UK)": 0.0000284131,  # унция (жидкость, Великобритания)
        "pint (pt)": 0.000473176,  # пинта (США)
        "pint (pt) (UK)": 0.000568261,  # пинта (Великобритания)
        "quart": 0.000946353,  # кварта (США)
        "tablespoon": 0.0000147868,  # столовая ложка (США)
        "teaspoon": 0.00000492892,  # чайная ложка (США)
    }

    dry_volume_units = {
        "bushel": 1,  # бушель (базовая единица)
        "quart": 0.03125,  # кварта (США, сухой объём)
        "pint": 0.015625,  # пинта (США, сухой объём)
        "barrel": 3.28122,  # баррель (США, сухой объём)
        "liter": 0.0283776,  # литр (пересчёт на сухой объём)
        "peck": 0.25,  # пек (США, сухой объём)
        "pint (pt)": 0.015625,  # пинта (США, сухой объём, альтернативное обозначение)
        "quart (qt)": 0.03125,  # кварта (США, сухой объём, альтернативное обозначение)
    }

    acceleration_units = {
        "m/s2": 1,  # метр на секунду в квадрате (базовая единица)
        "cm/s2": 0.01,  # сантиметр на секунду в квадрате
        "ft/s2": 0.3048,  # фут на секунду в квадрате
        "g": 9.80665,  # стандартное ускорение свободного падения
        "cm/sl": 0.01,  # сантиметр на секунду в квадрате (альтернативное обозначение)
        "ft/sl": 0.3048,  # фут на секунду в квадрате (альтернативное обозначение)
        "free fall (g)": 9.80665,  # стандартное ускорение свободного падения (альтернативное обозначение)
        "m/sl": 1,  # метр на секунду в квадрате (альтернативное обозначение)
        "mi/(h*s)": 0.44704,  # миля на час в секунду
        "mm/sl": 0.001,  # миллиметр на секунду в квадрате
    }

    amount_unit = {
        "mol": 1,
        "kmol": 1000,
        "millimol": 0.001,
        "micromol": 0.000001,
    }

    angle_unit = {
        "rad": 1,  # радиан (базовая единица)
        "deg": math.pi / 180,  # градус
        "grad": math.pi / 200,  # град (градиан)
        "degree (°)": math.pi / 180,  # градус (альтернативное обозначение)
        "grad (g)": math.pi / 200,  # град (градиан, альтернативное обозначение)
        "minute (\")": math.pi / 10800,  # минута (1/60 градуса)
        "radian (rad)": 1,  # радиан (альтернативное обозначение)
        "revolution (r)": 2 * math.pi,  # оборот (полный круг)
        "right angle": math.pi / 2,  # прямой угол (90 градусов)
        "second (\")": math.pi / 648000,  # секунда (1/3600 градуса)
    }

    area_unit = {
        "m2": 1,  # квадратный метр (базовая единица)
        "km2": 1000000,  # квадратный километр
        "cm2": 0.0001,  # квадратный сантиметр
        "mm2": 0.000001,  # квадратный миллиметр
        "ft2": 0.092903,  # квадратный фут
        "in2": 0.00064516,  # квадратный дюйм
        "ha": 10000,  # гектар
        "acre": 4046.86,  # акр
        "acre (ac)": 4046.86,  # акр (альтернативное обозначение)
        "centimeters2": 0.0001,  # квадратный сантиметр (альтернативное обозначение)
        "foot2": 0.092903,  # квадратный фут (альтернативное обозначение)
        "hectare (ha)": 10000,  # гектар (альтернативное обозначение)
        "inch2": 0.00064516,  # квадратный дюйм (альтернативное обозначение)
        "kilometers2": 1000000,  # квадратный километр (альтернативное обозначение)
        "meter2": 1,  # квадратный метр (альтернативное обозначение)
        "mile2": 2589988.11,  # квадратная миля
        "millimeters2": 0.000001,  # квадратный миллиметр (альтернативное обозначение)
        "yard2": 0.836127,  # квадратный ярд
    }

    comuter_unit = {
        "bit": 1 / 8,  # 1 байт = 8 бит
        "byte": 1,  # байт (базовая единица)
        "kB": 1024,  # килобайт
        "MB": 1024**2,  # мегабайт
        "GB": 1024**3,  # гигабайт
        "TB": 1024**4,  # терабайт
        "exabyte": 1024**6,  # эксабайт
        "gigabyte": 1024**3,  # гигабайт (альтернативное обозначение)
        "kilobit": 128,  # килобит (1 килобит = 128 байт)
        "kilobyte": 1024,  # килобайт (альтернативное обозначение)
        "megabit": 131072,  # мегабит (1 мегабит = 131072 байт)
        "megabyte": 1024**2,  # мегабайт (альтернативное обозначение)
        "nibble": 0.5,  # ниббл (половина байта)
        "petabyte": 1024**5,  # петабайт
        "terabyte": 1024**4,  # терабайт (альтернативное обозначение)
        "yottabyte": 1024**8,  # йоттабайт
        "zettabyte": 1024**7,  # зеттабайт
    }